xsd/bossanova-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns:bn="http://www.kornog-computing.com/bossanova/V1"
	xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://www.kornog-computing.com/bossanova/V1"
	version="1.0">

	<include schemaLocation="bossanova-codes-1.0.xsd"></include>
	<complexType name="bnComponent">
		<choice>
			<element type="bn:bnSubPanel" name="subPanel" />
			<element type="bn:bnLabel" name="bnlabel" />
			<element type="bn:bnButtonBarPanel" name="buttonBar" />
			<element type="bn:bnCheckBox" name="checkBox" />
			<element type="bn:bnComboBox" name="comboBox" />
			<element type="bn:bnTextField" name="textField" />
			<element type="bn:bnScrollPane" name="scrollPane" />
			<element type="bn:bnSeparator" name="separator" />
			<element type="bn:bnDateAndTime" name="dateAndTime" />
			<element type="bn:bnLineBreak" name="lineBreak" />
			<element type="bn:bnFileChooser" name="fileChooser" />
		</choice>
		<attribute name="bnLevel" type="bn:level" />
		<attribute name="width" type="int" />
		<attribute name="height" type="int" />
		<attribute name="param" type="string" />
		<attribute name="label" type="string" />
		<attribute name="mandatory" type="boolean" />
	</complexType>
	<element name="bnPanel">
		<complexType>
			<complexContent>
				<extension base="bn:bnComponent">
					<sequence>
						<element maxOccurs="unbounded" minOccurs="0" ref="bn:row" />
					</sequence>
					<attribute name="readOnly" type="boolean" />
					<attribute name="title" type="string" />
					<attribute name="bean" type="string" />
					<attribute name="langage" type="string" />
				</extension>
			</complexContent>
		</complexType>
	</element>
	<complexType name="bnSubPanel">
		<complexContent>
			<extension base="bn:bnComponent">
				<sequence>
					<element maxOccurs="unbounded" minOccurs="0" ref="bn:row" />
				</sequence>
				<attribute name="readOnly" type="boolean" />
			</extension>
		</complexContent>
	</complexType>
	<element name="bnButton">
		<complexType>
			<complexContent>
				<extension base="bn:bnComponent">
					<attribute name="nav" type="boolean" />
					<attribute name="cachable" type="boolean" />
					<attribute name="text" type="string" />
					<attribute name="actionCommand" type="string" />
				</extension>
			</complexContent>
		</complexType>
	</element>
	<complexType name="bnLabel">
		<complexContent>
			<extension base="bn:bnComponent">
				<attribute name="text" type="string" />
			</extension>
		</complexContent>
	</complexType>
	<complexType name="bnAsteroMark">
		<complexContent>
			<extension base="bn:bnComponent">
			</extension>
		</complexContent>
	</complexType>
	<element name="row">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" name="values"
					type="bn:bnComponent" />
			</sequence>
		</complexType>
	</element>
	<complexType name="bnButtonBarPanel">
		<complexContent>
			<extension base="bn:bnComponent">
				<sequence>
					<element maxOccurs="unbounded" minOccurs="0" ref="bn:bnButton" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="bnComboBox">
		<complexContent>
			<extension base="bn:bnComponent">
				<attribute name="loadFunction" type="string" />
			</extension>
		</complexContent>
	</complexType>
	<complexType name="bnCheckBox">
		<complexContent>
			<extension base="bn:bnComponent">
				<attribute name="checkBoxlabel" type="string" />
			</extension>
		</complexContent>
	</complexType>
	<complexType name="bnScrollPane">
		<complexContent>
			<extension base="bn:bnComponent">
			</extension>
		</complexContent>
	</complexType>
	<complexType name="bnSeparator">
		<complexContent>
			<extension base="bn:bnComponent" />
		</complexContent>
	</complexType>
	<complexType name="bnTextField">
		<complexContent>
			<extension base="bn:bnComponent">
			</extension>
		</complexContent>
	</complexType>
	<complexType name="bnFileChooser">
		<complexContent>
			<extension base="bn:bnComponent">
			</extension>
		</complexContent>
	</complexType>
	<complexType name="bnDateAndTime">
		<complexContent>
			<extension base="bn:bnComponent">
			</extension>
		</complexContent>
	</complexType>
	<complexType name="bnLineBreak">
		<complexContent>
			<extension base="bn:bnComponent" />
		</complexContent>
	</complexType>

</schema>
